spring.application.name=Spring-sercurity_JWT

#setting passoword and username

#spring.security.user.name=nirali
#spring.security.user.password=N@irali123


spring.datasource.url=jdbc:postgresql://localhost:5432/javaapp
spring.datasource.username=postgres
spring.datasource.password=root